\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:nlp}
\citation{wiki:pos}
\citation{so:uses}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\citation{dataset}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hmm-trans}{{1a}{}{The Markov Chain for the state transitions in the HMM model\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hmm-trans}{{a}{}{The Markov Chain for the state transitions in the HMM model\relax }{figure.caption.1}{}}
\newlabel{fig:hmm-emis}{{1b}{}{Emissions in the HMM model\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hmm-emis}{{b}{}{Emissions in the HMM model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model construction\relax }}{}{figure.caption.1}}
\newlabel{fig:hmm}{{1}{}{Hidden Markov Model construction\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying Non-triviality}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hidden Markov Model}{}{section.3}}
\citation{tags}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our Dataset}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{}{section.5}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{wiki:nlp}{1}
\bibcite{wiki:pos}{2}
\bibcite{so:uses}{3}
\bibcite{dataset}{4}
\bibcite{tags}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where do we fail?}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{}{section.8}}
