\begin{thebibliography}{1}

\bibitem{wiki:nlp}
Wikipedia.
\newblock Natural language processing --- {W}ikipedia{,} the free encyclopedia,
  2015.
\newblock [Online; accessed 1-November-2015].

\bibitem{wiki:pos}
Wikipedia.
\newblock Part-of-speech tagging --- {W}ikipedia{,} the free encyclopedia,
  2015.
\newblock [Online; accessed 1-November-2015].

\bibitem{so:uses}
StackOverflow.
\newblock Uses/applications of part-of-speech-tagging (pos tagging), 2015.
\newblock [Online; accessed 1-November-2015].

\bibitem{dataset}
Sabine Buchholz.
\newblock Co{NLL} 2000 {D}ata, 2015.
\newblock [Online; accessed 1-November-2015].

\bibitem{tags}
Penn Linguistics.
\newblock Penn {T}reebank {P.O.S. T}ags, 2015.
\newblock [Online; accessed 1-November-2015].

\end{thebibliography}
